[System]
Name='Grafik'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='gaz'
Range=[0 100]
NumMFs=3
MF1='GazAz':'trimf',[0 10 20]
MF2='GazOrta':'trimf',[10 40 70]
MF3='GazYuksek':'trimf',[50 80 100]

[Input2]
Name='nem'
Range=[0 100]
NumMFs=5
MF1='Normal':'trimf',[40 55 70]
MF2='CokYuksek':'trimf',[70 85 100]
MF3='CokDusuk':'trimf',[10 25 40]
MF4='Dusuk':'trimf',[25 40 55]
MF5='Yuksek':'trimf',[55 70 85]

[Input3]
Name='sicaklik'
Range=[0 32]
NumMFs=5
MF1='CokSoguk':'trimf',[10 13 17]
MF2='Soguk':'trimf',[13 17 24]
MF3='Orta':'trimf',[17 24 29]
MF4='Sicak':'trimf',[24 29 31]
MF5='CokSicak':'trimf',[29 31 32]

[Output1]
Name='motor_hizi'
Range=[0 100]
NumMFs=4
MF1='Kapali':'trapmf',[-4 0 10 30]
MF2='AzHizli':'trimf',[20 40 60]
MF3='OrtaHizli':'trimf',[45 65 80]
MF4='Hizli':'trimf',[70 90 100]

[Rules]
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 3 4, 2 (1) : 1
1 3 5, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 3, 1 (1) : 1
1 4 4, 2 (1) : 1
1 4 5, 3 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 3 (1) : 1
1 1 5, 3 (1) : 1
1 5 1, 2 (1) : 1
1 5 2, 2 (1) : 1
1 5 3, 3 (1) : 1
1 5 4, 3 (1) : 1
1 5 5, 4 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 4 (1) : 1
1 2 5, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 2 (1) : 1
2 3 5, 3 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 2 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 4 (1) : 1
2 5 1, 2 (1) : 1
2 5 2, 3 (1) : 1
2 5 3, 3 (1) : 1
2 5 4, 4 (1) : 1
2 5 5, 4 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 4 (1) : 1
2 2 5, 4 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
3 3 4, 3 (1) : 1
3 3 5, 4 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 3 (1) : 1
3 4 4, 3 (1) : 1
3 4 5, 4 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 1 4, 4 (1) : 1
3 1 5, 4 (1) : 1
3 5 1, 2 (1) : 1
3 5 2, 3 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 4 (1) : 1
3 5 5, 4 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 2 4, 4 (1) : 1
3 2 5, 4 (1) : 1
